src/problem5/crudchain/proto/crudchain/crudchain/genesis.proto

syntax = "proto3";

package crudchain.crudchain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "crudchain/crudchain/params.proto";
import "crudchain/crudchain/resource.proto";

option go_package = "crudchain/x/crudchain/types";

// GenesisState defines the crudchain module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params        = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Resource resourceList  = 2 [(gogoproto.nullable) = false] ;
           uint64   resourceCount = 3;
}

